<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>connexion</title>
  <link rel="stylesheet" href="style.css">
  <style>
      
body{
  display: flex;
  justify-content:center;
  flex-direction: columns;
  align-items: center;
  background-color: #f5f5f5;
  font-family: 'Roboto', sans-serif;
}
form {
  margin-top: 20px;
  background-color: #fff;
  padding: 40px 60px;
  border-radius: 10px;
  min-width: 300px;
}
form h1{
  color: #A3090C;
  text-align:center;
}
form .social-media{
  margin-top: -10px;
  display: flex;
  flex-wrap:wrap;
  justify-content:center;
}

form .inputs {
  display: flex;
  flex-direction: column;
}
form .inputs input[type='email'], input[type='password']{
  padding: 15px;
  border:none;
  border-radius: 5px;
  background-color:#f2f2f2;
  outline:none;
  margin-bottom: 15px;
}
form p.inscription{
  font-size: 14px;
  margin-bottom: 20px;
  color: #878787;
}
form div.inscription a{
  color: #A3090C;
}
 form div.oublie{ padding: 18px 25px;
  border-radius: 5px;
  border:none;

 

}
form button{
  padding: 15px 25px;
  border-radius: 5px;
  border:none;
  font-size: 15px;
  color: #fff;
  background-color: #A3090C;
  outline:none;
  cursor:pointer;
}
  </style>
  
</head>
<body>
  <form>
     
    <h1>Se connecter</h1>
    
    
    <div class="inputs">
      <input type="email" placeholder="Email" />
      <input type="password" placeholder="Mot de passe">
    </div>
    
    
    
    <div align="center">
      <button type="submit"><a href="service.html">Se connecter</a></button>
      <br>
      <div class="oublie"> <a href="renvoi_code.html"> vous aves oubliez votre mot de passe </a><div>                                               
      <br>
    
      <div class="inscription"><a href=inscription.html>créer </a> <span>un compte </span></div>
    </div>
  </form>
</body>
</html>